# springBoot

SpringBoot2学习笔记/: 1.md
boot-01-helloworld/: pom.xml
boot-01-helloworld-02/: pom.xml
boot-01-helloworld-02/src/main/java/xyz/mwszksnmdys/boot/: Boot01Helloworld02Application.java
boot-01-helloworld-02/src/main/java/xyz/mwszksnmdys/boot/bean/: Person.java  Pet.java
boot-01-helloworld-02/src/main/java/xyz/mwszksnmdys/boot/controller/: HelloController.java
boot-01-helloworld-02/src/main/resources/: application.yml
boot-01-helloworld-02/src/test/java/xyz/mwszksnmdys/boot/boot01helloworld02/: Boot01Helloworld02ApplicationTests.java
boot-01-helloworld/src/main/java/xyz/mwszksnmdys/: MainApplication.java
boot-01-helloworld/src/main/java/xyz/mwszksnmdys/bean/: Car.java  Pet.java  User.java
boot-01-helloworld/src/main/java/xyz/mwszksnmdys/config/: MyConfig.java
boot-01-helloworld/src/main/java/xyz/mwszksnmdys/controller/: HelloController.java
boot-05-adminserver/: pom.xml
boot-05-adminserver/src/main/java/xyz/mwszksnmdys/boot/: Boot05AdminserverApplication.java
boot-05-adminserver/src/test/java/xyz/mwszksnmdys/boot/: Boot05AdminserverApplicationTests.java
boot-05-web-01/: HELP.md  pom.xml
boot-05-web-01/src/main/java/xyz/mwszksnmdys/boot/: Boot05Web01Application.java
boot-05-web-01/src/main/java/xyz/mwszksnmdys/boot/bean/: Person.java  Pet.java
boot-05-web-01/src/main/java/xyz/mwszksnmdys/boot/config/: WebConfig.java
boot-05-web-01/src/main/java/xyz/mwszksnmdys/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot-05-web-01/src/main/java/xyz/mwszksnmdys/boot/converter/: MyMessageConverter.java
boot-05-web-01/src/main/resources/: application.yaml
boot-05-web-01/src/test/java/xyz/mwszksnmdys/boot/: Boot05Web01ApplicationTests.java
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/actuator/endpoint/: MyServiceEndpoint.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/actuator/health/: MyComponentHealthIndicator.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/actuator/info/: AppInfoContributor.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/bean/: Account.java  City.java  User.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/config/: AdminWebConfig.java  DataSourceConfig.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/controller/: FormController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  MaxUserNumberExceededException.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/service/: AccountService.java  CityService.java  UserService.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
boot-05-web-admin/src/main/java/xyz/mwszksnmdys/admin/servlet/: MyFilter.java  MyServlet.java  MyServletContextListener.java
boot-05-web-admin/src/main/resources/: application.yaml
boot-05-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot-05-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml
boot-05-web-admin/src/main/resources/static/js/advanced-datatable/js/: jquery.dataTables.js
boot-05-web-admin/src/main/resources/templates/: common.html  login.html  main.html
boot-05-web-admin/src/main/resources/templates/form/: form_validation.html  form_wizard.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  pricing_table.html  responsive_table.html
boot-05-web-admin/src/test/java/xyz/mwszksnmdys/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java  ParameterizedTest.java  TestingAStackDemo.java
boot-09-customer-starter/mws-hello-spring-boot-starter/: pom.xml
boot-09-customer-starter/mws-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-09-customer-starter/mws-hello-spring-boot-starter-autoconfigure/src/main/java/xyz/mwszksnmdys/hello/: HelloProperties.java
boot-09-feature-profile/: pom.xml
boot-09-feature-profile/src/main/java/xyz/mwszksnmdys/boot/: Boot09FeatureProfileApplication.java
boot-09-feature-profile/src/test/java/xyz/mwszksnmdys/boot/: Boot09FeatureProfileApplicationTests.java
docker-boot/: pom.xml
docker-boot/src/main/java/xyz/mwszksnmdys/dockerboot/: DockerBootApplication.java
docker-boot/src/main/resources/mapper/: UserMapper.xml
docker-boot/src/test/java/xyz/mwszksnmdys/dockerboot/: DockerBootApplicationTests.java
(+13 files in other folders)
